{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs",
  "installCommand": "npm install --omit=optional",
  "env": {
    "NITRO_PRESET": "vercel",
    "ROLLUP_WASM_NODE": "1"
  }
} 